# s3-to-es-sample

./: .gitignore  README  pom.xml
src/main/java/samples/s3toes/: S3ToESLambdaHandler.java
